const apiKey = "paste your apiKey from croquet.io/keys";
const appId = "type your own appId such as com.example.david.mymicroverse";
export default {apiKey, appId};

// For development on local computer and local network, use a development key
// from croquet.io/keys and create a file called apiKey-dev.js.

// For deployment to a publicly accessible server, create a production key
// from croquet.io/keys and create a file called apiKey.js.

// you may export other Croquet session parameters to override default values.
